<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.demo.iot</groupId>
  <version>1.0.0</version>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- other plugin versions -->
      <version.compiler.plugin>2.3.1</version.compiler.plugin>
      <version.jar.plugin>2.2</version.jar.plugin>
      <version.exec.plugin>1.1.1</version.exec.plugin>

      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.6</maven.compiler.target>
      <maven.compiler.source>1.6</maven.compiler.source>

      <version.org.kie>6.5.0.Final-redhat-5</version.org.kie>
  </properties>

   <repositories>
    	<repository>
			<id>release.fusesource.org</id>
			<name>Red Hat GA</name>
			<url>https://maven.repository.redhat.com/ga</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
        <repository>
		    <id>paho-mqtt-client</id>
		    <name>Paho MQTT Client</name>
		    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		 <repository>
	        <id>localrepository</id>
	        <releases>
	        	<enabled>true</enabled>
	        	<updatePolicy>always</updatePolicy>
	      	</releases>
	        <url>file:///home/demo-user/.m2/repository</url>
	     </repository>
 	</repositories>

  <dependencies>
  		<dependency>
			<groupId>com.redhat.demo.businessRules</groupId>
			<artifactId>dataset</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

  		<!-- BRMS dependencies -->
  		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
			<version>${version.org.kie}</version>
		</dependency>

  		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-workbench-models-guided-dtable</artifactId>
			<version>${version.org.kie}</version>
		</dependency>

  		<!-- activeMQ dependencies. -->
	    <dependency>
	  		<groupId>javax.jms</groupId>
	  		<artifactId>jms</artifactId>
	  		<version>1.1</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.activemq</groupId>
	 		<artifactId>activemq-all</artifactId>
	  		<version>5.9.0</version>
		</dependency>

		<!--  MQTT dependencies  -->
		<dependency>
		   <groupId>org.eclipse.paho</groupId>
		   <artifactId>mqtt-client</artifactId>
		   <version>0.4.0</version>
		</dependency>

  </dependencies>

  <build>
        <finalName>rules</finalName>
        <plugins>

            <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>

			      <archive>
			      <manifest>
			        <addClasspath>true</addClasspath>
			        <mainClass>com.redhat.demo.businessRules.App</mainClass>
			      </manifest>
			      </archive>

			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>

			    </configuration>
			  </plugin>
        </plugins>
    </build>

  <artifactId>businessRulesService</artifactId>
</project>
